spring.application.name=PubsubTest

spring.cloud.gcp.project-id=testpubsub-467705
spring.cloud.gcp.pubsub.enabled=true
spring.cloud.gcp.credentials.location=file:///C:/Users/subha/OneDrive/Desktop/testpubsub-467705-d4cb7e534797.json
